// loops
// for loop and while loop

// 1 for loop
//for (initilization ; conditioncheck; increment/decrement){
//statement 
//}

//program1
//print 0 to 5 numbers
for (i=0; i<=5; i++){
    console.log(i)
    }
    
    // progaram 2
    // print 1 to 10 numbers
    for (let i= 1; i<=10;i++){
    console.log(i)
    }
    
    
    // program 3
    
    // print 10 to 1 numbers
    for (let i = 10; i >= 1; i--) {
    console.log(i)
    }
    
    // program 4
    // print 20 to 1 numbers
    for (let j=20;j>=1;j--){
    console.log(j)
    }
    
    //program 5
    // print table of 2
    
    for(let i=2; i <=20; i =i+2){
    console.log(i)
    }
    
    // break statement with for loop
    
    // progaram 6
    for (let i = 1; i <= 5; i++) {
    console.log(i)
    if (i == 3)
       break;
    }
    
    // program 7
    
    for (let i = 10; i >= 1; i--) { 
    console.log(i)
    if (i == 5)
    break;
    }
    
    
    
    
    // morning class
    
    // for loop
    // syntax
    // for (initilization; condition check; increment/decrement){
    // statement
    //}
    
    // program 1
    // print 1 to 5 numbers
    for (let i=1;i<=5;i++){
    console.log(i)
    }
    
    // program 2
    // print 1 to 10 numbers
    for(let i=1;i<=10;i++){
        console.log(i)
    }
    
    // program 3
    // print table of 2
    for (let i=2; i<=20;i=i+2){
    console.log(i)
    }
    
    // continue statement
    for (let i=1;i<=5;i++){
    if (i==3){
      continue;
    }
    console.log(i)
    }
    
    
    for(let i=10;i>=1;i--){
    if (i==6){
    continue;
    }
    console.log(i)
    }
    
    //WHILE LOOP
    //Syntax
    // intilization
    // while(condition check){
    // statent
    // increment/decrement
    //}
    
    
    // program1
    let i=1
    while(i<=5){
    console.log(i)
    i++
    }
    
    //console.log("*************************")
    let i2=10
    while(i2>=1){
    console.log(i2)
    i2--
    }
    
    let i3=5
    while(i3>=1){
    if(i3==3){
    break;
    }
    console.log(i3)
    i3--
    }
    
    let i4=1
    while(i4<=10){
    if(i4==5){
    break;
     }
    console.log(i4)
    i4++
    }
    
    
    
    let i5=1
    while(i5<=10){
    if(i5==8){
      i5++
     continue
    }
    console.log(i5)
    i5++
    }
    
    
    let i6 = 1
    while (i6 <= 10) {
    if (i6 == 6){
    i6++
    continue
    }
    console.log(i6)
    i6++
    }
    
    
    let i7=5
    while (i7>=1){
      if (i7==2){
        i7--
        continue
      }
      console.log(i7)
      i7--
    }
    
    
    let i8 = 1
    while (i8 <= 10) {
      if (i8 == 5 ) {
        i8++
     continue
      }
      console.log(i8)
      i8++
    }
    
    
    let i9=10
    while (i9>=1){
        if (i9==4){
            i9--
            continue
        }
        console.log(i9)
        i9--
    }
    
    
    for(i=1;i<=10;i++){
        if(i%2==0)
        console.log(i)
    }
    
    for(i=1;i<=10;i++){
        if(!(i%2==0))
        console.log(i)
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    