//string==data type
let firstName = "sonali"
let lastname = 'nimbalkar'
let middleName = `dattu`


console.log(firstName)//sonali
console.log(lastname)//nimbalkar
console.log(middleName)//dattu


// program 1
// string contactination
let firstName1 = "sonali"
let lastName2 = "nimbalkar"

// My firstName is sonali and lastName is nimbalkar

console.log("My firstName is " + firstName1 + " and " + "lastname is " + lastName2)
console.log(`My firstName is ${firstName1} and lastName is ${lastName2}`)


// program 2
// number + number ====> number
// string + number ====> string 
// number + string ====> string 
// string + string ====> string 

let a = 10
let b = 20
let c = 'hello'

console.log(a + b)//30
console.log(a + c)//10hello
console.log(a + b + c)//30hello
// number + number + string
//       number + string   =====> string
console.log(c + a + b)//hello1020
// string + number + number
// string  + number ===> string
console.log(c + a + c + b)//hello10hello20

// loop 
let q2 = "chinmay"
// 0  1  2  3  4  5  6
// c  h  i  n  m  a  y
console.log(q2[0])//c
for (let i = 0; i < q2.length; i++) {
    console.log(i)//0 1 2 3 4 5 6
    console.log(q2[i])//chinmay
}

for (let i = q2.length - 1; i >= 0; i--) {
    //console.log(i)
    console.log(q2[i])//yamnihc
}
//=========================================================================
// Object -- properties and methods
//length(property)
let firstName2 = "chinmay"
console.log(firstName2)//chinmay

let q1 = firstName2.length
console.log(q1)//7


// 10 methods

// Method ----> 
// action 
// return type 

//1.toUpperCase
//2.toLowerCase
//3.includes
//4.indexOf
//5.trim
//6.trimStart
//7.trimEnd
//8.startsWith
//9.endsWith
//10.replace
//11.slice
//12.split
//13.charAt
//14.charCodeAt
//toUpperCase
let  firstN = "ram";
let q22  = firstN.toUpperCase()
console.log(q22)//RAM

//toLowerCase
let lastN = "DESHPANDE"
let q33 = lastN.toLowerCase()
console.log(q33)//deshpande

//includes
let city = "pune "
let q44 = city.includes('p')
let q55 = city.includes('ne ')
console.log(q44)//true
console.log(q55)//true

//indexOf
// 0    1    2   3    4   5   6
// c    h    e   n    n   a   i
let city2 = "chennai"
let q66 = city2.indexOf('e')
console.log(q66)//2
let q77 = city2.indexOf('E')
console.log(q77)//-1


// trim()

let city3 = " goa "
console.log(city3.length)//5
let q88 = city3.trim()
console.log(q88.length)//3


// trimStart()
let city4 = " goa "
console.log(city4.length)//5
let q99 = city4.trimStart()
console.log(q99.length)//4


// trimEnd()
let city5 = "goa "
console.log(city5.length)//4
let q100 =  city5.trimEnd()
console.log(q100.length)//3

// startsWith()

let city6 = "Nagpur"
let q111 = city6.startsWith("Nagpur")
let q112 = city6.startsWith("N")
console.log(q111)//true
console.log(q112)//true


// endsWith()
let city7 = "Bhopal"
let q113 = city7.endsWith("pal")
let q114 = city7.endsWith("l")
console.log(q113)//true
console.log(q114)//true

//replace
let city8 = "I am learning javascript"
let q115 = city8.replace('javascript','python')
console.log(q115)//i am learning python

//slice()
let city9   =  "chandrapur"

// 0    1    2    3    4    5   6   7   8    9 
// c    h    a    n    d    r   a   p   u    r
// -10  -9   -8   -7   -6   -5  -4  -3   -2   -1
//city9.slice(startIndex, endIndex)

let q116 = city9.slice(3)
console.log(q116)//n d r a p u r
console.log(city9.slice(2,9))//a n d r a p u
console.log(city9.slice(3,-2))//n d r a p
console.log(city9.slice(-10,8))//c h a n d r a p
console.log(city9.slice(-10,-3))//c h a n d r a
console.log(city9.slice(-3))//p u r
console.log(city9.slice(-1,-3))// empty

// split()
let info =  ["chinmay","deshpande",7709192441]
let q222 = info.join('-')
console.log(q222)//chinmay-deshpande-7709192441

let q333 =  q222.split('-')
console.log(q333)//

// chartAt()

let  namey = "chinmay"
// 0 1 2 3 4 5 6
// c h i n m a y
let q444 = namey.charAt(2)
console.log(q444)//i

// substring()

let vegetable = "cauliflower"
//  0   1  2  3  4   5  6  7  8  9  10
//  c   a  u  l  i   f  l  o  w  e  r
let vegetableA =  vegetable.substring(2,5)
console.log(vegetableA)//uli




































